solar:00007FF73B986208	00000015	C	Weapon.Ranged.Pistol
solar:00007FF73B986220	0000001E	C	Weapon.Ranged.Pistol.Standard
solar:00007FF73B986260	00000020	C	Weapon.Ranged.Pistol.HandCannon
solar:00007FF73B986240	00000020	C	Weapon.Ranged.Pistol.Suppressed
solar:00007FF73B986280	00000020	C	Weapon.Ranged.Pistol.SixShooter
solar:00007FF73B9862A0	0000001F	C	Weapon.Ranged.Pistol.Flintlock
solar:00007FF73B9862C0	00000016	C	Weapon.Ranged.Shotgun
solar:00007FF73B9862D8	0000001F	C	Weapon.Ranged.Shotgun.Tactical
solar:00007FF73B9862F8	0000001B	C	Weapon.Ranged.Shotgun.Pump
solar:00007FF73B986318	0000001C	C	Weapon.Ranged.Shotgun.Heavy
solar:00007FF73B986338	00000016	C	Weapon.Ranged.Assault
solar:00007FF73B986350	0000001F	C	Weapon.Ranged.Assault.Standard
solar:00007FF73B986370	0000001C	C	Weapon.Ranged.Assault.Burst
solar:00007FF73B986390	0000001F	C	Weapon.Ranged.Assault.Silenced
solar:00007FF73B9863D0	0000001C	C	Weapon.Ranged.Assault.Heavy
solar:00007FF73B9863B0	0000001D	C	Weapon.Ranged.Assault.Scoped
solar:00007FF73B9863F0	00000015	C	Weapon.Ranged.Sniper
solar:00007FF73B986408	0000001D	C	Weapon.Ranged.Sniper.Hunting
solar:00007FF73B986428	0000001A	C	Weapon.Ranged.Sniper.Bolt
solar:00007FF73B986448	0000001B	C	Weapon.Ranged.Sniper.Heavy
solar:00007FF73B986468	00000012	C	Weapon.Ranged.SMG
solar:00007FF73B986480	00000017	C	Weapon.Ranged.Crossbow
solar:00007FF73B986498	00000021	C	Weapon.Ranged.Crossbow.Explosive
solar:00007FF73B9864C0	00000016	C	Weapon.Ranged.Minigun
solar:00007FF73B9864D8	00000012	C	Weapon.Ranged.LMG
solar:00007FF73B9864F0	00000015	C	Weapon.Ranged.Turret
solar:00007FF73B986508	0000001B	C	Weapon.Ranged.PirateCannon
solar:00007FF73B986528	0000001C	C	Weapon.Ranged.Heavy.Grenade
solar:00007FF73B986548	00000017	C	Weapon.Ranged.Heavy.C4
solar:00007FF73B986560	00000025	C	Weapon.Ranged.Heavy.Grenade_Launcher
solar:00007FF73B986588	00000024	C	Weapon.Ranged.Heavy.Rocket_Launcher
solar:00007FF73B9865B0	0000001B	C	Weapon.Ranged.Heavy.Mortar
solar:00007FF73B9865D0	00000016	C	Weapon.Ranged.Biplane
solar:00007FF73B9865E8	00000016	C	Weapon.Ranged.Grenade
solar:00007FF73B986600	00000014	C	Weapon.RechargeAmmo
solar:00007FF73B986618	00000016	C	Weapon.Ranged.Massive
solar:00007FF73B986630	0000001A	C	Weapon.Ranged.Grenade.Gas
solar:00007FF73B986650	00000018	C	Weapon.Backpack.Jetpack
